<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            border: 0;
            margin: 0;
            background-color: rgb(0, 255, 47);
            width: 100%;
            overflow: hidden;
        }

        .gopi{
            height: 100px;
            
            background-color: red;
            margin: 20px;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="gopi" >
        hello gopi
    </div>
    
</body>
</html>